{
  "name": "3초영어",
  "short_name": "3초영어",
  "description": "여행 표현 · 골라서 연습 · 자주 틀리는 문장 · AI 실전회화",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8f5",
  "theme_color": "#f7f8f5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
